[33m05cfb0c[m[33m ([m[1;36mHEAD -> [m[1;32malamgir[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #43 from alam-gir/fahim
[33m0462757[m Merge pull request #44 from alam-gir/alamgir
[33ma72cbd5[m[33m ([m[1;31morigin/alamgir[m[33m)[m dashboard products design started
[33m7d79b2c[m dashboard landing, menuItems designed
[33m8be851b[m[33m ([m[1;31morigin/fahim[m[33m)[m something
[33mc42c5c3[m Merge branch 'master' of  into HEAD
[33m846877b[m Modifyed CheckOut, CartItem, CartPricing, Modal
[33mbb7da9c[m Merge pull request #42 from alam-gir/alamgir
[33mcdf6892[m Merge branch 'master' of https://github.com/alam-gir/store into alamgir
[33md074ab5[m signout page and function implemented
[33m17cf5fb[m Merge pull request #41 from alam-gir/alamgir
[33ma8849b1[m Merge branch 'master' into alamgir
[33m2ceb60b[m added textencoder in library
[33m33230c5[m Merge pull request #40 from alam-gir/alamgir
[33m42fd08c[m Merge branch 'master' of https://github.com/alam-gir/store into alamgir
[33m61e98bf[m admin details fetched from server
[33mb04cc23[m Merge pull request #39 from alam-gir/alamgir
[33m4d9bbff[m middleware set for protecting admin panel
[33mc045b69[m Merge pull request #38 from alam-gir/alamgir
[33m943f378[m sign in page created and jose for jwt and cookie installed, jwt signed and set cookie.
[33m214afc4[m Merge pull request #37 from alam-gir/alamgir
[33m7159f7c[m all functions moved to library
[33m4eb1eea[m Merge branch 'master' of https://github.com/alam-gir/store into HEAD
[33m600bc44[m Update CheckoutPage.jsx
[33ma933ed7[m Update README.md
[33m6d63d66[m Merge pull request #36 from alam-gir/alamgir
[33me2265e8[m order now button remove from cartmodal
[33me13e6d3[m some code formate updated by prettier
[33m3605483[m Merge pull request #35 from alam-gir/alamgir
[33m48d649c[m added cart and pricetable in placeholder page
[33m4a90212[m Merge pull request #33 from alam-gir/ashraf
[33mfeae58a[m Merge branch 'master' into ashraf
[33m8c69a44[m some edit from prettier
[33m8f8cee8[m Merge pull request #34 from alam-gir/alamgir
[33m7b4ebf7[m for taking photocopy
[33mf385c9c[m Merge branch 'master' of https://github.com/alam-gir/store into ashraf
[33me60efc7[m something
[33m9debbcd[m Merge pull request #32 from alam-gir/alamgir
[33m58d220a[m import recoil in placeorder
[33m29dbf2c[m Update README.md
[33mea37c35[m Merge pull request #31 from alam-gir/alamgir
[33md030845[m cart function replaced in global
[33m08acb64[m Merge pull request #30 from alam-gir/alamgir
[33m4879eed[m checkout page name changed to placeorder
[33m7baecef[m Merge pull request #29 from alam-gir/alamgir
[33mea9723b[m cart items loading bug in home page -- fixed
[33m2f038d2[m Merge pull request #28 from alam-gir/alamgir
[33m72b0a7f[m dashboard and checkout page layout defined.
[33m5f6154b[m Merge pull request #25 from alam-gir/ashraf
[33m936ebb6[m Merge branch 'master' into ashraf
[33m24110da[m Merge pull request #27 from alam-gir/alamgir
[33m815afd9[m product images upload destination set firebase storage.
[33m00a08de[m Added Checkout Form Validation
[33m09876a3[m Merge pull request #26 from alam-gir/alamgir
[33m2b23805[m cart pricedetails calculation solve
[33m67282c1[m Merge branch 'master' of https://github.com/alam-gir/store into ashraf
[33m6651aed[m Created Checkout Page
[33mab3cc5d[m Merge branch 'master' of https://github.com/alam-gir/store into alamgir
[33m95d3b59[m Merge pull request #24 from alam-gir/alamgir
[33m29eef6c[m Merge branch 'master' into alamgir
[33m2303b96[m Merge branch 'master' of https://github.com/alam-gir/store into alamgir
[33m505ab93[m changes something
[33mb5fa80c[m Merge pull request #23 from alam-gir/ashraf
[33me49a0f4[m product resize
[33mb2e18f3[m Merge pull request #22 from alam-gir/alamgir
[33m48da996[m you may like text added in product view page.
[33mfe793db[m Merge pull request #21 from alam-gir/alamgir
[33m431f5c6[m cart notification and showing empty cart and add to cart btn text dynamic.
[33m307d4da[m Merge pull request #20 from alam-gir/alamgir
[33ma6c918b[m product view component created and productimageview slider component created with slick
[33m2e54f66[m Merge pull request #19 from alam-gir/alamgir
[33m18fd672[m set linkt to cart items
[33m089ee10[m Merge pull request #18 from alam-gir/alamgir
[33m9872188[m cart delete  items and updated price details
[33m15c0972[m Merge pull request #17 from alam-gir/alamgir
[33md50ebdc[m cart product quantity increase decrease logic modified , set minimum and maximum
[33m2428548[m Merge pull request #16 from alam-gir/alamgir
[33mb510647[m cart product fetch , modify, increase quantity, decrease quantity added much more..
[33m8018fa4[m Merge pull request #15 from alam-gir/alamgir
[33m4fc8e13[m add to cart btn clicked and product id set to local storage. implementd
[33m43b0d02[m Merge pull request #14 from alam-gir/alamgir
[33m8e2bb33[m cart cutom scrollbar added
[33m02bfd8a[m Merge pull request #13 from alam-gir/alamgir
[33m882ecd8[m cart designed.
[33me5498c7[m Merge pull request #12 from alam-gir/alamgir
[33md5845df[m cart modal open close implemented
[33m139c908[m Merge pull request #11 from alam-gir/alamgir
[33m7922111[m single product view product slider adde.
[33ma7838c0[m Merge pull request #10 from alam-gir/alamgir
[33m655c08a[m product card recoded.
[33m500dd7b[m Merge pull request #9 from alam-gir/alamgir
[33med4c87c[m single product view getServerSideProps added
[33m250fe48[m Merge pull request #8 from alam-gir/alamgir
[33mb0ad5a6[m get products with serverside props.. installed slick-carousel.
[33m499fffa[m Merge pull request #7 from alam-gir/alamgir
[33m6a9053e[m responsive works
[33me43b102[m single view page responsiveness updated
[33m1ff350b[m Merge pull request #6 from alam-gir/alamgir
[33m59d6ed4[m single product view page slider added + large display responsivness implemented
[33mc3d7259[m Merge pull request #5 from alam-gir/ashraf
[33m472f5d8[m Merge branch 'master' into ashraf
[33m6cd9418[m setted product data from database
[33maccbf5e[m Changed some design for responsiveness
[33m06b0621[m Created Homepage, Product Component
[33m12eba33[m Merge pull request #4 from alam-gir/alamgir
[33m2f7d8c4[m single product view function added
[33m1161d14[m Merge pull request #3 from alam-gir/alamgir
[33ma9b1537[m products get request data added for fetch
[33m91e949f[m password verifying api function added for verify every admin action
[33mb95cc99[m Merge pull request #2 from alam-gir/alamgir
[33m26b1f0a[m products api added more request methods
[33m931c8cc[m product adding error handling added
[33m319214f[m Merge pull request #1 from alam-gir/alamgir
[33m852cef7[m image picker , image preview, image remover added.
[33me4b4e20[m Merge branch 'alamgir' of https://github.com/alam-gir/store into alamgir
[33m84988dc[m added addProduct form in dashboard
[33mc014a5c[m Update README.md
[33m948bc94[m mongo db connection added, products api created, converted to base64 from an image file function library created
[33me61eadc[m[33m ([m[1;32mmaster[m[33m)[m next package installed
[33m4055547[m project created
